axes.prop_cycle: cycler('color', ['DE3983', 'FC586F', 'FF7F5D', 'FFA852', 'FFD157'])
axes.facecolor: FFE3F3
axes.edgecolor: FF559C
axes.labelcolor: FFFFFF
figure.facecolor: FF559C
text.color: BF2968
xtick.color: FFE3F3
ytick.color: FFE3F3
font.family: cursive
font.size: 14
lines.linewidth: 2.2
lines.markersize: 14
lines.marker: *
lines.linestyle: (0, (1, 6))
legend.facecolor: FFE3F3
legend.edgecolor: FF559C
legend.markerscale: 0.85
legend.borderpad: 0.4
legend.labelspacing: 0.3
legend.fontsize: 13
axes.titlesize: 20
axes.labelsize: 14
axes.titlecolor: FFE3F3
axes.titlepad: 10
scatter.marker: *
figure.subplot.top: 0.9
figure.subplot.bottom: 0.15
figure.autolayout: True
image.cmap: RdPu
axes.grid: False



