axes.prop_cycle: cycler('color', ['fbae12', 'ec6726', 'bd3753', '85206a', '360961'])
axes.facecolor: 2e0c1e
axes.edgecolor: 8B0000
figure.facecolor: 1f0814
grid.color: 2d234d
text.color: cb4049
xtick.color: FF4500
ytick.color: FF4500
font.family: Arial
font.size: 14
lines.markersize: 14
lines.marker: *
lines.linestyle: -
lines.linewidth: 1.2
patch.linewidth: 1.2
legend.facecolor: 2e0c1e
legend.edgecolor: 8B0000
legend.fontsize: medium
figure.titlesize: 16
axes.titlesize: 20
axes.titlecolor: cb4049
axes.labelsize: 16
scatter.marker: *
image.cmap: fire_theme
axes.titlepad: 10
axes.labelcolor: fbae12
axes.grid: False
xtick.direction: out
legend.borderpad: 0.35
legend.labelspacing: 0.35
legend.columnspacing: 1.0
figure.subplot.top: 0.9
figure.subplot.bottom: 0.15
figure.autolayout: True
