axes.prop_cycle: cycler('color', ['E0F7FA','8acfe7', '51cae2', '1d88b6','4682B4', '5F9EA0'])
axes.facecolor: 072850
axes.edgecolor: E0F7FA
figure.facecolor: 051c38
text.color: ffffff
xtick.color: feffff
ytick.color: feffff
font.family: Arial
font.size: 12
lines.markersize: 10
patch.edgecolor: feffff
patch.linewidth: 1.5
legend.facecolor: 072850
legend.edgecolor: E0F7FA
legend.fontsize: 12
legend.loc: best
figure.titlesize: 22
axes.titlesize: 18
axes.titlecolor: E0F7FA
axes.labelsize: 14
axes.labelcolor: feffff
scatter.marker: o
lines.marker: o
axes.titlepad: 10
figure.autolayout: True
axes.grid: True
axes.grid.which: both
grid.alpha: 0.2
grid.color: E0F7FA
axes.axisbelow: True
image.cmap: ice_theme
lines.linewidth: 1.8